# Local development
# VITE_BACKEND_URL=http://localhost:4000

# Production (Deployed Backend)
VITE_BACKEND_URL=https://canvas-ai-omega.vercel.app

VITE_RAZORPAY_KEY_ID = rzp_test_rIGKBqyBGkD2J1
VITE_RAZORPAY_KEY_SECRET = qR4I3N1XxDAeaDuXPnPdOyMP