# Local development
# VITE_BACKEND_URL=http://localhost:4000

# Production (Deployed Backend)
VITE_BACKEND_URL=https://canvas-ai-server.onrender.com

VITE_RAZORPAY_KEY_ID=rzp_test_B4qkl118gi36wa
VITE_RAZORPAY_KEY_SECRET=kXWQLK8FVWl9IyLfeyHy6FFA