# Database Configuration
MONGODB_URI="URL HERE"

# Authentication
JWT_SECRET="Secret here"

# Third Party APIs
CLIPDROP_API="API KEY HERE "

# Razorpay Configuration
RAZORPAY_KEY_ID=KEY ID HERE
RAZORPAY_KEY_SECRET=KEY SECRET HERE
CURRENCY="INR"

# CORS Configuration
ALLOWED_ORIGINS="https://canvas-ai-4.vercel.app,https://canvas-ai-4-git-main-subhransu-sekhar-mishras-projects.vercel.app"
