# Database Configuration
MONGODB_URI="mongodb+srv://subhransumishra:subhransu700@cluster-1.kmwx7.mongodb.net"

# Authentication
JWT_SECRET="e2f6e1b5f6cc991e24fe76df9e2df962fc5f537519602ab00f117e0b026f8101"

# Third Party APIs
CLIPDROP_API="ab9ff867a9870cbe56e4d8749f6c18ebedfd5e1f9f0c1753c71cb43bbb6449344b6c50090cebc4c0"

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_test_rIGKBqyBGkD2J1"
RAZORPAY_KEY_SECRET="qR4I3N1XxDAeaDuXPnPdOyMP"
CURRENCY="INR"

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS="https://canvas-ai-4.vercel.app,https://canvas-ai-4-git-main-subhransu-sekhar-mishras-projects.vercel.app,http://localhost:5173"